# short-link

./: design.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/short_link/: ShortLinkApplication.java
src/main/java/com/example/short_link/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RabbitMqConfig.java  RabbitTemplateConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/short_link/linkage/controller/: ShortLinkController.java  testcontroller.java
src/main/java/com/example/short_link/linkage/dao/: ShortLinkEntity.java
src/main/java/com/example/short_link/linkage/dto/: AccessLog.java  ShortLinkMessage.java
src/main/java/com/example/short_link/linkage/mq/: ShortLinkConsumer.java
src/main/java/com/example/short_link/linkage/repo/: ShortLinkRepository.java
src/main/java/com/example/short_link/linkage/service/: ShortLinkService.java
src/main/java/com/example/short_link/user/controller/: UserController.java  testcontroller.java
src/main/java/com/example/short_link/user/dao/: User.java
src/main/java/com/example/short_link/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/short_link/user/repo/: UserRepository.java
src/main/java/com/example/short_link/user/service/: UserService.java
src/main/java/com/example/short_link/utils/: Base62.java  JwtUtils.java  PasswordUtils.java  ShortLinkGenerator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/short_link/: ShortLinkApplicationTests.java
src/test/java/com/example/short_link/linkage/repo/: ShortLinkRepositoryTest.java
src/test/java/com/example/short_link/linkage/service/: ShortLinkServiceTest.java
src/test/java/com/example/short_link/utils/: ShortLinkGeneratorTest.java
